<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            {% comment %} display: flex;
            justify-content: space-between;
            align-items: center; {% endcomment %}
            height: 100vh;
            background-color: #e6f7ff; /* Light blue background */
        }

        .form-container {
            width:750px;
            padding: 20px;
            margin-top: 30px;
            background-color: #ffffff; /* White box around the form */
            {% comment %} border-style: solid; {% endcomment %}
            display:flex;
            {% comment %} align-items: center; {% endcomment %}
            text-align: center;
            margin: auto;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container input[type=file] {
            display: none;
        }

        .form-container label {
            background-color: #007bff;
            font-size: 20px;
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .custom-image {
            {% comment %} border-style: solid;
            border-color: red; {% endcomment %}
            width: 770px; /* Adjust width as needed */
            height: auto;
            margin-right: 800px;
            /* Your custom styling for the image */
        }
        .button{
            
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin-bottom: 80px;
        }
       
    </style>
</head>
<body>
    <div class="heading">
    <h1>HelmetAI: The Intelligent Road Watcher</h1>
    </div>

    <div class="form-container">
        <div class="custom-image">
            <img src={% static 'images/anim.jpg' %} alt="Custom Image1">
        </div>
        <div class="button">
        <form action="" method="post" enctype="multipart/form-data">
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*">
            <label for="imageUpload">Choose Image</label>
        </form>
        </div>
    </div>
    
</body>
</html>